# perobobbot-front-plugin

./: .gitignore  index.html  package-lock.json  package.json  pom.xml  requirement.adoc  tailwind.config.js  tsconfig.json  vite.config.js
_doc/: authentication.puml  bot.puml  create_token_gui.puml  create_token_gui2.puml
java-src/main/java/: module-info.java
java-src/main/java/perobobbot/plugin/: MyPlugin.java  Requirements.java
java-src/main/java/perobobbot/plugin/dashboard/: FrontEndConfig.java  FrontEndPlugin.java  JPlugin.java  Requirements.java
parent/: pom.xml
src/: App.vue  auth.ts  constants.ts  index.css  main.js  main.ts
src/api/: data-com.ts  oauth-api.ts  perobobbot-lang.ts  rest-com.ts  rest-controller.ts  security-com.ts  url-preparator.ts
src/components/: Dashboad.vue  Home.vue  LocaleSelector.vue  Login.vue  Secured.vue
src/components/dashboard/: BotManager.vue  ChangePasswordModal.vue  UserHome.vue
src/components/dashboard/bots/: BotManager.vue  BotView.vue
src/components/dashboard/tokens/: CreateTokenModal.vue  TokenManager.vue  TokenView.vue
src/components/icons/: Icon.vue  types.ts
src/i18n/: i18nTools.ts
src/i18n/locales/: en.json  fr.json
src/router/: index.ts
src/store/: index.js  index.ts  namespaces.ts  root-state.ts
src/store/modules/bots/: bots.ts  type.ts
src/store/modules/parameters/: parameters.ts  types.ts
src/store/modules/tokens/: tokens.ts  type.ts
src/store/modules/user/: type.ts  user.ts
src/utils/: Pair.ts  dates.ts  oauth_opener.ts  optional.ts  strings.ts  watch-decorator.ts
