<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>perobobbot.plugin</groupId>
        <artifactId>dashboard-vue-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>
    <artifactId>dashboard-vue</artifactId>


    <name>${plugin.name}</name>

    <properties>
        <plugin.name>Dashboard In Vue</plugin.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jplugman</groupId>
            <artifactId>jplugman-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-messaging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-data-service</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-http</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-lang</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-chat-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>perobobbot</groupId>
            <artifactId>perobobbot-plugin</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>java-src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.0</version>
                <executions>
                    <!-- Install our node and npm version to run npm/node scripts-->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <nodeVersion>v16.3.0</nodeVersion>
                        </configuration>
                    </execution>
                    <!-- Install all project dependencies -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- optional: default phase is "generate-resources" -->
                        <!-- Optional configuration which provides for running any npm command -->
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- Build and minify static files -->
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>${archive.name}</finalName>
                            <outputDirectory>./build</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>java-src/main/assembly/tozip.xml</descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
